<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 95vh;
            width: 75vw;
            flex-direction: column;
            justify-content: space-around;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .col {
            flex-grow: 1;
            border: 1px solid black;
            height: 7rem;
            min-width: 7rem;
            max-width: 9rem;
            text-align: center;
            display: block;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                Col
            </div>
            <div class="col">
                Col                
            </div>
            <div class="col">
                Col
            </div>
        </div>
        <div class="row">
            <div class="col">
                Col
            </div>
            <div class="col">
                Col                
            </div>
            <div class="col">
                Col
            </div>
        </div>
        <div class="row">
            <div class="col">
                Col
            </div>
            <div class="col">
                Col                
            </div>
            <div class="col">
                Col
            </div>
        </div>
    </div>
</body>
</html>