<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
        body {
            font: 1.2em / 1.5 sans-serif;
        }

        ul {
            max-width: 700px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #4d7298;
            border: 2px solid #77a6b6;
            border-radius: 0.5em;
            color: #fff;
            padding: 0.5em;
        }
        /* Below are to do */
        ul {
            display: flex;
        }

        li {
            flex: 1 1 0%;
        }

        /* Bonus item */

        #li1 {
            flex: 2 1 0%;
        }
    </style>
</head>

<body>
    <ul>
        <li id="li1">I am small</li>
        <li>I have more content than the very small item.</li>
        <li>
            I have lots of content. So much content that I don't know where it is all
            going to go. I'm glad that CSS is pretty good at dealing with situations
            where we end up with more words than expected!
        </li>
    </ul>
</body>

</html>