<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <style>
        body {
            font: 1.2em / 1.5 sans-serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav a:link,
        nav a:visited {
            background-color: #4d7298;
            border: 2px solid #77a6b6;
            border-radius: 0.5em;
            color: #fff;
            padding: 0.5em;
            display: inline-block;
            text-decoration: none;
        }

        /* Below are to do */
        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0.8rem;
        }

        nav {
            max-width: 700px;
            border: 1px solid black;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/products">Our Products</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>