<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        body {
            font: 1.2em / 1.5 sans-serif;
        }

        .parent {
            border: 2px solid #77a6b6;
            border-radius: 0.5em;
            height: 200px;
        }

        .child {
            background-color: #4d7298;
            color: #fff;
            padding: 0.5em;
            width: 150px;
        }

        /* To do, centre the child element */
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .child {
            text-align: center;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">Center me.</div>
    </div>
</body>

</html>