<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: space-around;
            background-color: aqua;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .col{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 5rem;
            width: 5rem;
            margin: 1rem;
            min-width: 5rem;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
        </div>
        <div class="row">
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
        </div>
        <div class="row">
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
        </div>
        <div class="row">
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
        </div>
        <div class="row">
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
        </div>
    </div>
</body>
</html>